events {}
http {
server {
#   listen 80;
  listen 4200;
  server_name localhost;
  location / {
    root /usr/share/nginx/html;
#     index index.html index.htm;
    index filerepo/frontend/filerepo/src/index.html filerepo/frontend/filerepo/src/index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
}
